prometheus_dir: /opt/ansible/prometheus
alertmanager_dir: /opt/ansible/alertmanager
blackbox_dir: /opt/ansible/blackbox_exporter
monitoring_network_name: # your network name
monitoring_subnet: "# your subnet"
monitoring_gateway: "# your gateway"
prometheus_owner: "65534"
prometheus_group: "65534"
prometheus_container_name: prometheus
prometheus_container_image: # your image
prometheus_container_ports:
- 127.0.0.1:9090:9090
prometheus_container_ip: "#your container ip"
alertmanager_container_name: alertmanager
alertmanager_container_image: # your image
alertmanager_container_ports:
- 127.0.0.1:9093:9093
alertmanager_container_ip: "#your container ip"
alertmanager_url: # your url
blackbox_container_name: blackbox
blackbox_container_image: # your image
blackbox_container_ports:
- 127.0.0.1:9115:9115
blackbox_container_ip: "#your container ip"
