galaxy_info:
  author: nomad_mrkn
  description: Install prometheus, alertmanager and blackbox containers
  company: []
  license: MIT
  min_ansible_version: 2.9
  galaxy_tags: []

  dependencies: []
